# browsersync and nginx settings
DOMAIN=mysite.test
PORT=3000

# EE specific settings

PUBLIC_FOLDER=docroot/public/
SYSTEM_FOLDER=docroot/system/

# NGINX Server
ROOT=/var/www/html/public

# We define the layout templates folder so we can inject the compiled css and JS file in the templates
HTML_WRAPPER_FOLDER=docroot/system/user/templates/default_site/layouts.group/