events { }

http {

    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name mysite.test;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name mysite.test;

        ssl_certificate /etc/nginx/certs/mysite.test.pem;
        ssl_certificate_key /etc/nginx/certs/mysite.test-key.pem;

        root /var/www/html/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include /etc/nginx/snippets/fastcgi-php.conf;
            fastcgi_pass php:9000;
            fastcgi_read_timeout 60s;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ \.css {
            add_header Content-Type text/css;
        }
        location ~ \.js {
            add_header Content-Type application/x-javascript;
        }
    }

}
